NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCSpHuQIMrNGS69Rkv1SxcGjEN7T1pz77g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="timewise-ouw0e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="timewise-ouw0e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="timewise-ouw0e.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="615268007220"
NEXT_PUBLIC_FIREBASE_APP_ID="1:615268007220:web:29bfa1614791891fb03961"
MEASUREMENT_ID="G-NQSEJXE1XL"
  